@import url("http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

/* Navigation Bar */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 100px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 28px;
    color: #164267;
    text-decoration: none;
    font-weight: 700;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: #164267;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    
}
.navbar a:not(.login)::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #164267;
    transition: .3s;
}

.navbar a:not(.login):hover::before {
    width: 100%;
}

.login{
    padding: 3px 10px 3px 10px;
    background-color: #164267 ;
    border-radius: 5%;
    color: white !important;
    cursor: pointer;
    .navbar a::before{transition: none;}
}
.login::before {
    content: none;
}

/* Main Section */
.bg-section{
    padding-top: 15px;
    margin-bottom:60px;
}
.bg-image {
    position: relative;
    filter: blur(2px);
    background-image: url('../Images/call agents.png'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%; 
    height: 80vh;
    z-index: 1; 
    margin-top: 70px; 
    margin-left: 70px;
}
.bg-text {
    color: #164267; 
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    top: 25%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    text-align: center; 
    padding-top: 10px;
}
.bg-text p{
    color: black;
    font-size: 35px;
    font-weight: lighter;
    padding-bottom: 5px;
}

/* About */
.about-video {
    width: 48%; 
    height: auto; 
    order: 1;
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 100px 65px; 
    
}
.about-text {
    width: 40%; 
    order: 2; 
    text-align: center; 
    color: #164267;
    font-size: 28px;
}
.about-text p {
    color: #537FA8;
    text-align: justify;
    font-size: 20px;
}

/* Service */
.service-text {
    text-align: center; 
    color: #164267;
    font-size: 28px;
    padding: 50px;
    margin-bottom: 30px;
}
.service-boxes{
    margin-left: 100px ;
    margin-right: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:30px;
    z-index: 1;   
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #c3cbe1;
    border: 15px solid #ffff;
    
}
.serivce-img{
    width: 70px;
    margin-top: 15px;
    margin-left: 15px;
}
.service-box {
    width: 350px;
    height: 300px;
    position: relative;
    border: 2px solid #c3cbe1;
    box-shadow:  4px 4px 4px #767676;
    border-radius: 4%;
    cursor: pointer;
    background-color: #c3cbe1;
    margin-bottom: 100px;
    
}

.service-box:hover{
    background: #97B4D7;
    border-color: #97B4D7;
    box-shadow:  4px 4px 4px #124583;
    
    
}

.service-box:hover .service-logo{
    background: #97B4D7;
    
}

.details{
    color: black;
    text-align: justify;
    padding: 10px 10px 10px 10px;
}
.service-title{
    text-align: center;
    font-size: 17.6px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: black;
}
/* Media Queries */
@media only screen and (max-width: 1025px) {
    .about-text p {
        color: #537FA8;
        text-align: justify;
        font-size: 18px;
    }
    .service-text {
        font-size: 32px;
        text-align: center;
        width: 100%;
    }
    .service-boxes{
        margin-right: 100px;
        display: grid;
        grid-template-columns: auto;
        z-index: 1; 
        justify-content: center;  
    }

    .service-box {
        width: 400px;
        height: 405px;
    }

    .service-img{
        width: 15px;
        height: 15px;
    }

    .service-title {
        font-size: 20px;
        margin-top: 5px;
        text-align: center;
    }
    .details{
        padding: 5px 5px 5px 5px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 768px) {
    .logo {
        font-size: 20px;
    }

    .navbar a {
        font-size: 14px;
        margin-left: 15px;
    }
    .bg-section{
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom:40px;
    }
    .bg-image { 
        margin-top: 100px;
        background-position: center; 
        height: 400px;
        z-index: 1; 
        margin-left: 20px;
    }
    
    .bg-text {
        font-size: 35px;
    }

    .bg-text p {
        padding-bottom: 280px;
        font-size: 25px;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 50px 15px; 
        
    }
    
    .about-video {
        width: 80%; 
        height: auto; 
        margin-top: 50px;
        margin-bottom: 40px;
        order: 3;
    }
    
    .about-text {
        width: 100%; 
        order: 2; 
        text-align: center; 
        color: #164267;
        font-size: 32px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    
    .about-text p {
        color: #537FA8;
        text-align: justify;
        font-size: 20px;
    }

    .service-text {
        font-size: 32px;
        text-align: center;
        width: 100%;
    }
    .service-boxes{
        margin-right: 100px;
        display: grid;
        grid-template-columns: auto;
        z-index: 1; 
        justify-content: center;  
    }

    .service-box {
        width: 400px;
        height: 405px;
    }

    .service-img{
        width: 15px;
        height: 15px;
    }

    .service-title {
        font-size: 20px;
        margin-top: 5px;
        text-align: center;
    }
    .details{
        padding: 5px 5px 5px 5px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 431px) {
    body{
        min-height: 80vh;
        background-position: center;
    }
    header{
        padding: 5px 30px;
    }
    .logo {
        font-size: 15px;
    }

    .navbar a {
        font-size: 12px;
        margin-left: 15px;
    }
    .login{
        padding: 2px 9px 2px 9px;
        font-size: 12px;
    }
    .bg-section{
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom:40px;
    }
    .bg-image { 
        background-position: center; 
        height: 400px;
        z-index: 1; 
        margin-left: 20px;
    }
    .bg-text {
        font-size: 28px;
    }
    .bg-text p{
        font-size: 20px;
        padding-bottom: 130px
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 50px 15px; 
    }
    
    .about-video {
        width: 100%; 
        height: auto; 
        order: 3;
    }
    
    .about-text {
        width: 100%; 
        order: 2; 
        text-align: center; 
        color: #164267;
        font-size: 25px;
        margin-top: 30px;
    }
    
    .about-text p {
        color: #537FA8;
        text-align: justify;
        font-size: 16px;
    }

    .service-text {
        font-size: 25px;
        text-align: center;
        width: 100%;
    }
    .service-boxes{
        margin-right: 100px;
        display: grid;
        grid-template-columns: auto;
        z-index: 1; 
        justify-content: center;  
    }

    .service-box {
        width: 200px;
        height: 205px;
    }

    .service-img{
        width: 10px;
        height: 10px;
    }

    .service-title {
        font-size: 10px;
        margin-top: 5px;
        text-align: center;
    }
    .details{
        padding: 5px 5px 5px 5px;
        font-size: 10px;
    }
}
